<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mẹo Hay</title>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <style>
        #salad{
            width: 400px;
            float: left;
            padding: 30px;
            height: 250px;
            border-radius: 50px;
            transition: transform 1s;
        }
        #sau{
            padding: 30px;
            width: 400px;
            height: 250px;
            border-radius: 50px;
            
            transition: transform 1s;
            
        }
        #salad:hover{
            transform: scale(1.2);
        }
        #sau:hover{
            transform: scale(1.2);
        }
        #mitom:hover{
            transform: scale(1.2);
        }
        #mitom{
            padding: 30px;
            width: 400px;
            float: right;
            height: 250px;
            border-radius: 50px;
            transition: transform 1s;
        }
        main{
            text-align: center;
        }
        #text{
            text-align: center;
        }
        #text1{
            font-size: 20px;
            position: relative;
            right: 300px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text{
            text-align: center;
        }
        #text2{
            position: relative;
            left: 5px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text3{
            position: relative;
            left: 290px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text1:hover{
            color: red;
        }
        #text2:hover{
            color: red;
        }
        #text3:hover{
            color: red;
        }
        #tc{
            position: absolute;
        }
        #sp{
            position: absolute;
            left: 160px;
        }
        #tt{
            position: absolute;
            left: 300px;
        }
        #mh{
            position: absolute;
            left: 420px;
        }
        #lh{
            position: absolute;
            left: 560px;
        }
        #img{
            float: left;
            position: relative;
            left: 30px;
            border-radius: 20px;
            transition: transform 1s;
        }
        #img:hover{
            transform: scale(1.2);
        }
        
        #img1{
            width: 350px;
            height: 250px;
            position: relative;
            right: 130px;
            border-radius: 20px;
            transition: transform 1s;
        }
        #img1:hover{
            transform: scale(1.2);
        }
        #text4{
            font-size: 20px;
            float: left;
            position: relative;
            left: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text4:hover{
            color: red;
        }
        #text5{
            font-size: 20px;
            position: relative;
            right: 155px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text5:hover{
            color: red;
        }
        #text6{
            font-size: 20px;
            position: relative;
            bottom: 150px;
            left: 200px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div id="top">
            <div id="top-span">
                <span>
                    <i class="fa fa-phone icon"></i>
                    Hotline: 0385 462 537
                </span>


                <span>
                    <i class="fas fa-envelope-open-text icon"></i>
                    Email:hkdstore@gmail.com
                </span>


                <span>
                    <i class="fas fa-home icon"></i>
                    Địa chỉ: đường 3/2, p.Xuân Khánh, q.Ninh Kiều, TP.Cần Thơ
                </span>
            </div>
            <div class="header-r">
                <span>
                    <i class="fas fa-user-circle"></i>
                    <a href="DangNhap.html">Đăng nhập</a> &nbsp; | &nbsp;
                    <a href="Dangky.html">Đăng xuất</a> &nbsp;| &nbsp;
                    <a href="#thanh-toan">Thanh toán</a>
                </span>
            </div>
        </div>
        <div id="header_wapber">
            <div class="logo">
                <a href="trangchu.html"><img src="images/logo.png"></a>

            </div>
            <div>
                <div class="name__shop">
                    <h1>HKD Store</h1>
                </div>
                <div class="slogan">
                    <p>Nói không với chất hóa học <br> &nbsp;&nbsp;&nbsp; Vì sức khỏe mọi nhà</p>
                </div>
            </div>
            <div class="icon1">
                <img src="images/xevanchuyen.png">
                <div class="info__icon">
                    <p>
                        <b>Miển phí vận chuyển</b>
                        <br>Cho đơn hàng trên 200k
                    </p>
                </div>
            </div>
            <div class="icon2">
                <img src="images/dongho2.png">
                <div class="info__icon">
                    <p>
                        <b>Giờ làm việc</b>
                        <br>T2 - T7 Giờ hành chính
                    </p>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper">
        <div id="header">
            <div id="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <div id="main-menu">
                    <ul>
                        <li><a href="trangchu.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản phẩm</a></li>
                        <li><a href="tintuc.html">Tin tức</a></li>
                        <li><a href="meohay.html" class="active">Mẹo hay</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Nhập nội dung cần tìm...." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <button><i class="fas fa-shopping-cart"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <main>
        <tr>
            <td ><br><a href="lamsalad.html"><img id="salad" src="images/salad.jpg"></a></td>
            <td><a href="lamsaungam.html"><img id="sau" src="images/sau.jpg"></a></td>
            <td><a href="naucanhraucu.html"><img id="mitom" src="images/cach-nau-canh-rau-cu-qua-thap-cam-1.jpg"></a></td>
            
        </tr><br>
        <tr id="text">
            <td><a href="lamsalad.html" id="text1">Cách làm món salad ngon </a></td>
            <td><a href="lamsaungam.html" id="text2">Cách làm món Sấu ngâm ngon </a></td>
            <td><a href="naucanhraucu.html" id="text3">Cách nấu canh rau củ ngon</a></td>
        </tr>
        <br><br><br><br><br>
        <tr>
            <td><a href="baoquanrautulanh.html" ><img id="img" src="images/meo-bao-quan-rau-trong-tu-lanh-ca-tuan-ma-van-tuoi-bang-1-toi-giay 1.jpg"
                width="350px" height="250px"></a></td>
            <td><a href="baoquanmuadich.html"><img src="images/Thoigianbaoquan11(14)-800x450.jpg" id="img1"></a></td>
                <td><a id="text6">Updating...</a></td>
        </tr>
        <br><br><br>
        <tr id="text">
            <td><a href="baoquanrautulanh.html" id="text4"> Mẹo bảo quản rau trong tủ lạnh</a></td>
            <td><a href="baoquanmuadich.html" id="text5">Cách bảo quản rau củ dùng trong mùa dịch</a></td>
            <td></td>
        </tr>
        
    </main>
    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Liên Hệ</h2>
                <p>Nguồn nguyên liệu chọn lọc từ các vùng trái cây và rau củ quả tươi ngon được trồng ra bởi các nông dân có Tâm,
                    nặng lòng và đam mê với ngành Nông Nghiệp Việt Nam với tiêu chuẩn an toàn cao, minh bạch, nguồn gốc rõ ràng như:
                    VietGAP, Global GAP, USDA... 
                </p>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="meohay.html">Mẹo hay</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2 >Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-home"></i></span>
                        <span>Đường 3/2 <br />
                            P.Xuân Khánh, Q.Ninh Kiều, TP.Cần Thơ<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a>0385 462 537</a>
                            <br />
                    </li>
                    <li>
                        <span><i class="fas fa-envelope-open-text"></i></span>
                        <p><a>hkdstore@gmail.com</a></p>
                   </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>

    <script src="js/nav.js"></script>
</body>
</html>