<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="#">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng Nhập</title>
        <script>
            /*function send(form){
                var a = document.getElementsByTagName('input');
                var user = a[0].value;
                var em = a[1].value;
                if(user == "" || em == ""){
                    alert("Bạn chưa nhập tên tài khoản hoặc email");
                    return;
                }
                var email = document.getElementById('email');
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!filter.test(email.value)) {
                    alert('Email không hợp lệ.\nExample@gmail.com');
                    email.focus;
                    return false;
                }

            }*/
            function getValue(id){
                return document.getElementById(id).value.trim();
            }
            function showError(key,mess){
                document.getElementById(key +'_error').innerHTML = mess;
            }
            function validator(){
                var a = true;
            //username
                var username = getValue('username');
                if (username == '' || username.length < 5 || !/^[a-zA-Z0-9]+$/.test(username)){
                    a = false;
                    showError('username', 'Tài khoản có ít nhất 5 ký tự (Không chứa ký tự đặc biệt)');
                }
                
            //Email
                var email = getValue('email');
                //var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if (email == '' ||!/^([a-zA-Z0-9_\.\-])+\@(gmail+\.)+(com)+$/.test(email)){
                    a = false;
                    showError('email', 'Email không đúng hoặc không đúng định dạng');
                }    
                return a;
         
            }  

        </script>
        <style type="text/css">
            body{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 13px;
                left:auto;
                right: auto;
                top: 20px;
                color: rgb(38, 0, 255);
                border-radius: 10px 10px 10px 10px;
                box-shadow:0 0 5px 5px #888;
                
            } 
            header{
                position: relative;
                height: 240px;
                background-image: url("images/63ae92f618a007f472f6fd3b74e75190.jpg");
                border-radius: 10px 10px 0 0;
                text-align: center;
            }
            @keyframes filling {
                from{
                    background-position: center 25%;
                }
                to {
                    background-position: center 50%;
                }
            }

            .container-text {
                /*background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);*/
                background-image: url("images/fresh-fruits-2305192.jpg");
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                color:  #FFFFFF;
                padding-top: 50px;
                font-weight: bold;
                font-size: 60px;
                font-family: 'Noto Sans JP', sans-serif;
                animation: filling 4s ease forwards;
            }
            nav{
                background-color: rgb(13, 228, 110);
                color:#fff;
                font-weight: bold;
                text-align: right;
            }
            #return{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                
            }
            #return:hover{
                color: red;
                text-decoration: none;
            }
            #return1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                
            }
            #return1:hover{
                color: red;
                text-decoration: none;
            }
            main{
                position: relative;
                background-image: url("images/hinh-nen-1920x1080-1-1.jpg");
                width: 100%;
                height: 420px;
                border-radius:0 ;
            }
            footer{
                position: relative;
                background-color: rgb(13, 228, 110);
                color:#fff;
                font-weight: bold;
                height: 30px;
                text-align: center;
                
            }
            #cuahang{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                position: relative;
                top: 5px;
                color: #fff;  
            }
        
           #img1{
               position: absolute;
               top: 10px;
               left: 10px;
               animation: img1 2s;
               animation-fill-mode: forwards

           }
            @keyframes img1{
                form{left: 0%;}
                to{left: 5%;}
            }
            label{
                color: rgb(0, 250, 229);
                font-size: 20px;
            }
            input[type=text], input[type=password] {
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                width:50%;
                resize: vertical;
                padding:15px;
                border-radius:15px;
                border:0;
                box-shadow:4px 4px 10px rgba(0,0,0,0.2);
            }
            button:hover {
                opacity:1;
            }
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }
            .signinbtn {
                top: 20px;
                font-size: 20px;
                font-weight: bold;
                background-color:#00FF33;
                border: 1px solid #00FF33 ;
                width: 30%;
                height: 35px;
                border-radius:15px;
                
                
            }
            .signinbtn:hover{
                color: blue;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .contaner{
                width: 900px;
                height: 250%;
                margin: 0 auto;
                text-align: center;
            }
            
            #conten{
                float: left;
                width: 35%;
                height: 300px;
            }
            #form{
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                position: relative;
                left: 200px;
                height: 300px;
            }
            #hinhanh{
                position: relative;
                top: 0px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                animation: hinhanh 2s;
                animation-fill-mode: forwards
            }
            @keyframes hinhanh{
                form{top: 0%;}
                to{top: 5%;}
            }
            span{
                position: relative;
                left: 30px;
                bottom: 15px;
                color: red;
                font-size: 15px;
            }
           
            
        </style>
    </head>
    <body>
        <header>
            <div class="container-text">QUÊN MẬT KHẨU</div>
            <img src="" height="130px" id="img1">
        </header>
        <nav>
            <div ><a id="return" href="Dangky.html">Đăng ký</a>
            <a>|</a>
            <a id="return1" href="DangNhap.html">Đăng nhập</a></div>
        </nav>
        <main>
            <div id="conten">
                <img id="hinhanh" src="images/logo1.png">
            </div>
            <div id="form">
                <br><br>
                <form method="post" action="#" id="form1" >
                <div class="input-row">
                    <label id="lable" for="username"><b>Tài Khoản</b></label><br>
                    <input type="text" placeholder="Nhập Tài Khoản" class="username"
                         name="username" id="username" required maxlength="20"><br>
                    <span id="username_error"></span>
                </div>

                <div class="input-row">
                    <label id="lable" for="email"><b>Email</b></label><br>
                    <input type="text" placeholder="Nhập Email VD:Example@gmail.com " name="email" id="email" class="email"
                        required maxlength="30"><br>
                        <span id="email_error"></span>
                </div>
                
                
                <button type="submit" class="signinbtn" onclick="return validator()">Send</button>
                
            </div>
            
        </form>   
        </main>
        
       <footer>
            <a id="cuahang">Cửa hàng rau sạch, chất lượng hàng đầu Việt Nam</a>
       </footer>
    </body>
</html>